events{}
http {
    include /etc/nginx/mime.types;

    upstream kong {
       ip_hash;
       hash $remote_addr;     
       server kong-kong-proxy.apigw:8000;
       keepalive 200;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        client_max_body_size 0;

        if ( $host !~* ^(localhost|giustiziariparativa-amministrazione-coll.giustizia.it|giustiziariparativa-amministrazione.giustizia.it)$ ) {
            return 444;
        }

        # Other stuff...

        location ~ \.php$ {
            # Other PHP FastCGI configs...

            fastcgi_param HTTP_HOST $http_host;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /giu-rip/be-intranet/ {
            proxy_redirect     off;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_cookie_path ~^/. /;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # add_header Upgrade-Insecure-Requests 1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For   $remote_addr;
            proxy_pass http://kong/giu-rip/be-intranet/;
        }
        location /giu-rip/be-intranet {
            # return 302 /giu-rip/be-intranet/ ;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_cookie_path ~^/. /;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # add_header Upgrade-Insecure-Requests 1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For   $remote_addr;
            proxy_pass http://kong/giu-rip/be-intranet;
        }
    }
}
