events{}
http {
    include /etc/nginx/mime.types;

    upstream kong {
       ip_hash;
       hash $remote_addr;     
       server kong-kong-proxy.apigw:8000;
       keepalive 200;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        client_max_body_size 50m;
        client_body_buffer_size 50m;

        if ( $host !~* ^(localhost|mediazione-amministrazione-coll.giustizia.it|mediazione-amministrazione.giustizia.it)$ ) {
            return 444;
        }

        # Other stuff...

        location ~ \.php$ {
            # Other PHP FastCGI configs...

            fastcgi_param HTTP_HOST $http_host;
        }
		# DA CAMBIARE
        location /med-civ/be-intranet/ {
            # proxy_redirect     off;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_cookie_path ~^/. /;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-For   $remote_addr;
            proxy_pass http://kong/med-civ/be-intranet/;
        }
		# DA CAMBIARE
        location /med-civ/be-intranet {
            # proxy_redirect     off;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_cookie_path ~^/. /;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";            
            # proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-For   $remote_addr;
            proxy_pass http://kong/med-civ/be-intranet; 
        }
        location / {
            try_files $uri $uri/ /index.html;
        }        
    }
}
