# Other-2

BackOffice_GR_BackEnd/: .gitlab-ci.yml  20240229-R1.0.0-GR.txt  CAcert.cer  Cert.cer  Dockerfile  README.md  pom.xml
BackOffice_GR_BackEnd/backend/src/main/java/com/example/backend/: CustomUserDetailsService.java  ProvaController.java  SecurityConfig.java  UserController.java
BackOffice_GR_BackEnd/backend/src/main/resources/: application.properties
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/: GiustiziaApplication.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/backoffice/DTO/: CreateUtenteRequest.java  EnteAttestatoSelect.java  MediatoreEnte.java  MediatoreGiustiziaDto.java  MediatoreGiustiziaRiparativaTAB.java  MediatoriElencoPubblico.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/backoffice/controller/: EnteAttestatoController.java  MediatoreGiustiziaRiparativaController.java  UtenteAbilitatoRestController.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/backoffice/model/: EnteAttestato.java  MediatoreGiustiziaRiparativa.java  Provvedimento.java  RegistroOperazioneMediatore.java  RegistroOperazioneUtente.java  RuoloUtente.java  StatoIscrizione.java  StoricoStatoMediarore.java  TipologiaEnteFormatore.java  UtenteAbilitato.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/backoffice/repository/: EnteAttestatoRepository.java  MediatoreGiustiziaRiparativaRepository.java  ProvvedimentoRepository.java  RegistroOperazioneMediatoreRepository.java  RegistroOperazioneUtenteRepository.java  RuoloUtenteRepository.java  StatoIscrizioneRepository.java  StoricoStatoMediatoreRepository.java  TipologiaEnteFormatoreRepository.java  UtenteAbilitatoRepository.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/backoffice/service/: EnteAttestatoService.java  MediatoreGiustiziaRiparativaService.java  RegistroOperazioneMediatoreService.java  RegistroOperazioneUtenteService.java  UtenteAbilitatoService.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/configurations/: CachingConfig.java  ParametersConfigurations.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/controller/: MediatoreControllerPubblico.java  UserController.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/frontoffice/controller/: MediatoreGiustiziaRiparativaControllerFront.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/security/: Azure.java  CsrfTokenAwareLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  UtenteLoggato.java
BackOffice_GR_BackEnd/src/main/java/giustiziariparativa/util/: EstraiCsv.java  RuoloUtenteEnum.java  Sanitize.java  StatoIscrizioneEnum.java  TipoOperazione.java
BackOffice_GR_BackEnd/src/main/resources/: application.properties
BackOffice_GR_BackEnd/src/test/java/giustiziariparativa/backoffice/: BackofficeApplicationTests.java
backoffice_mc_backend/: .gitignore  pom.xml
backoffice_mc_backend/src/main/java/com/giustizia/mediazionecivile/controller/: AlboEfSediController.java  AlboEntiFormatoriController.java  AlboFormatoriController.java  AlboMediatoriController.java  AlboOdmController.java  AlboOdmPdgController.java  AlboOdmSediController.java  AnagraficaOdmController.java  ComuneController.java  EmissionePdgOdmController.java  ErrorController.java  ModalitaCostituzioneOrganismoController.java  NaturaGiuridicaController.java  OrdiniCollegiController.java  PdfController.java  QualificheController.java  RegioneProvinciaController.java  RichiestaInvioController.java  RichiesteController.java  SedeController.java  SocietaController.java  SoggettoRichiedenteController.java  StatoModuloAllegatoController.java  StatoTipologicaController.java  StatusController.java  TipoPdgController.java  TitoloAnagraficheController.java  UserController.java
backoffice_mc_backend/src/main/java/com/giustizia/mediazionecivile/dto/: AltraSedeOperativaOdmDto.java  AnagraficaOdmDto.java  AutocertificazioneAppD.java  CertificazioneLingueDto.java  DatiOrganismoDiMediazioneDto.java  DomandaIscrizioneOdmDto.java  ElencoRappresentantiDto.java  ElencoUtentiRuoloDto.java  EmissionePdgOdmDto.java  FileAllegatoAppendiciDto.java  FileAllegatoDto.java  FormatoreMediatoreDto.java  ModuloAnnullatoRicInteDto.java  PolizzaAssicurativaDto.java  RegistrazioneUtenteDto.java  RichiestaIntegrazioneDto.java  RichiestaIscrForElencoDto.java  RichiestaIscrizioneOdmDto.java  RichiestaRegistrazioneDto.java  SedeDto.java  SelectAutocertReqOnoDto.java  SezionePrimaDomOdmDto.java  SocietaDTO.java  UserLoginElencoDto.java
backoffice_mc_backend/src/main/java/com/giustizia/mediazionecivile/mercurio/: ApiFileService.java  Mercurio.java  MercurioFile.java  MercurioSessionParameters.java
backoffice_mc_backend/src/main/java/com/giustizia/mediazionecivile/model/: AlboEfPdg.java  AlboEntiFormatori.java  AlboOdmSedi.java  AnagraficaOdm.java  CertificazioneLingueStraniere.java  EfTipoRichiedenta.java  EmissionePdgOdm.java  JobRichiesta.java  Modulo.java  NaturaGiuridica.java  NaturaSocietaria.java  Qualifica.java  RegioneProvince.java  Richiesta.java  RichiestaIntegrazione.java  RichiestaRegistrazioneUtente.java  Ruolo.java  Sede.java  SedeDetenzioneTitolo.java  SoggettoRichiedente.java  StatoModuliRichiestaFigli.java  TipoPdg.java  TipoRichiedente.java  TipoRichiesta.java  TitoloAnagrafiche.java
backoffice_mc_backend/src/main/java/com/giustizia/mediazionecivile/projection/: ComuneProjection.java  EfTipoRichiedenteProjection.java  ElencoCompOrgAmProjection.java  ElencoRappresentantiProjection.java  MediatoreProjection.java  PolizzaAssicurativaProjection.java  ProvinceProjection.java  ProvinciaProjection.java  ProvinciaSiglaProjection.java  RegioneProjection.java  RichiestaDomIscProjection.java  RichiestaProjection.java  RichiestaSezPrimaProjection.java  SocietaDomIscProjection.java  UserLoginProjection.java
backoffice_mc_backend/src/main/java/com/giustizia/mediazionecivile/repository/: AlboMediatoriRepository.java  (+20 more)
backoffice_mc_backend/src/main/resources/: application.properties  keystore.p12
(+771 files in other folders)
