# validate existring database
spring.jpa.hibernate.ddl-auto=validate

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.60.100:1521/freepdb1
spring.datasource.username=Spese_Elettorali_Svil
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# jsp Alessio
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Per classi css
spring.mvc.static-path-pattern=/static/**