--------------------------------------------------------
--  File creato - febbraio-29-2024   
--------------------------------------------------------
spool 20240219-R1.0.0-SSE.log


--DEFINE datafile_dati="D:\ORACLE\ORADATA\MYDB\DATAFILE"
--CREATE TABLESPACE GIUSTIZIA_RIPARATIVA_DATI DATAFILE '&datafile_dati\tbs_perm_GIUSTIZIA_RIPARATIVA_DATI.dat' SIZE 100M REUSE AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED;

create user GIUSTIZIA_RIPARATIVA identified by "oracle"; --DEFAULT TABLESPACE GIUSTIZIA_RIPARATIVA_DATI; 

--ALTER USER "GIUSTIZIA_RIPARATIVA" QUOTA UNLIMITED ON "GIUSTIZIA_RIPARATIVA_DATI";

grant all privileges to GIUSTIZIA_RIPARATIVA; -- SOLO LOCALE

GRANT 
	CREATE SESSION,
	CREATE TABLE, 
	UNLIMITED TABLESPACE, -- SOLO LOCALE
    DELETE ANY TABLE, -- SOLO LOCALE
	SELECT ANY TABLE, -- SOLO LOCALE
	UPDATE ANY TABLE, -- SOLO LOCALE
	INSERT ANY TABLE -- SOLO LOCALE
	to GIUSTIZIA_RIPARATIVA;

--ALTER USER "GIUSTIZIA_RIPARATIVA" QUOTA UNLIMITED ON "GIUSTIZIA_RIPARATIVA_DATI";

--------------------------------------------------------
--  DDL for Table ENTE_ATTESTATO
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."ENTE_ATTESTATO" 
   (	"CONVENZIONATO" NUMBER(10,0), 
	"ID_ENTE" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ENTE_ATTESTATO" VARCHAR2(255 CHAR), 
	"TIPOLOGIA" VARCHAR2(255 CHAR), 
	"DATA_INSERIMENTO" TIMESTAMP (6), 
	"DATA_MODIFICA" TIMESTAMP (6), 
	"ID_TIPOLOGIA_ENTE_FORMATORE" NUMBER
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDIATORE_GIUSTIZIA_RIPARATIVA
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."MEDIATORE_GIUSTIZIA_RIPARATIVA" 
   (	"CAP" VARCHAR2(5 BYTE) DEFAULT NULL, 
	"DATA_ISCRIZIONE" DATE, 
	"DATA_NASCITA" DATE, 
	"NUMERO_CIVICO" VARCHAR2(20 BYTE), 
	"QUALIFICA_FORMATORE" NUMBER(10,0), 
	"ENTE_ATTESTATO_ID" NUMBER(19,0), 
	"ID_MEDIATORE" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"STATO_ISCRIZIONE_ID" NUMBER(19,0), 
	"CITTA_RESIDENZA" VARCHAR2(255 CHAR), 
	"CODICE_FISCALE" VARCHAR2(255 CHAR), 
	"COGNOME_MEDIATORE" VARCHAR2(255 CHAR), 
	"INDIRIZZO" VARCHAR2(255 CHAR), 
	"INDIRIZZO_PEC" VARCHAR2(255 CHAR), 
	"LUOGO_NASCITA" VARCHAR2(255 CHAR), 
	"NOME_MEDIATORE" VARCHAR2(255 CHAR), 
	"NUMERO_ISCRIZIONE" VARCHAR2(255 CHAR), 
	"PROVICINA_RESIDENZA" VARCHAR2(255 CHAR), 
	"REQUISITI_ISCRIZIONE" VARCHAR2(255 CHAR), 
	"DATA_INSERIMENTO" TIMESTAMP (6), 
	"DATA_MODIFICA" TIMESTAMP (6)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROVVEDIMENTO
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."PROVVEDIMENTO" 
   (	"ID_PROVVEDIMENTO" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PROVVEDIMENTO" BLOB, 
	"DATA_PROVVEDIMENTO" DATE, 
	"DATA_INSERIMENTO" TIMESTAMP (6), 
	"DATA_MODIFICA" TIMESTAMP (6)
   ) TABLESPACE "USERS";
--------------------------------------------------------
--  DDL for Table REGISTRO_OPERAZIONE_MEDIATORE
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."REGISTRO_OPERAZIONE_MEDIATORE" 
   (	"DATA_OPERAZIONE" TIMESTAMP (6), 
	"DATA_UTILIMA_MODIFICA_MEDIATORE" TIMESTAMP (6), 
	"ID_OPERAZIONE_MEDIATORE" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CODICE_FISCALE_OPERATORE" VARCHAR2(255 CHAR), 
	"TIPO_OPERAZIONE" VARCHAR2(255 CHAR)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGISTRO_OPERAZIONE_UTENTE
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."REGISTRO_OPERAZIONE_UTENTE" 
   (	"DATA_OPERAZIONE" TIMESTAMP (6), 
	"DATA_ULTIMA_MODIFICA_UTENTE" TIMESTAMP (6), 
	"ID_OPERAZIONE" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CODICE_FISCALE_OPERATORE" VARCHAR2(255 CHAR), 
	"TIPO_OPERAZIONE" VARCHAR2(255 CHAR)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RUOLO_UTENTE
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."RUOLO_UTENTE" 
   (	"ID_RUOLO_UTENTE" NUMBER, 
	"RUOLO_UTENTE" VARCHAR2(30 BYTE)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATO_ISCRIZIONE
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."STATO_ISCRIZIONE" 
   (	"ID_STATO" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIZIONE_STATO" VARCHAR2(255 CHAR)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STORICO_STATO_MEDIATORE
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."STORICO_STATO_MEDIATORE" 
   (	"DATA_STATO" TIMESTAMP (6), 
	"ID_MEDIATORE" NUMBER(19,0), 
	"ID_PROVVEDIMENTO" NUMBER(19,0), 
	"ID_STATO" NUMBER(19,0), 
	"ID_STORICO_STATO" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TIPOLOGIA" VARCHAR2(255 CHAR), 
	"DATA_FINE" TIMESTAMP (6), 
	"MOTIVAZIONE" VARCHAR2(1000 BYTE), 
	"DATA_INSERIMENTO" TIMESTAMP (6), 
	"DATA_MODIFICA" TIMESTAMP (6)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table T_ENTE_FORMATORE
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."T_ENTE_FORMATORE" 
   (	"ID_TIPOLOGIA_ENTE_FORMATORE" NUMBER, 
	"DESCRIZIONE_ENTE" VARCHAR2(255 BYTE)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UTENTE_ABILITATO
--------------------------------------------------------

  CREATE TABLE "GIUSTIZIA_RIPARATIVA"."UTENTE_ABILITATO" 
   (	"ABILITATO" NUMBER(10,0) DEFAULT 1, 
	"DATA_LOGIN" TIMESTAMP (6), 
	"DATA_LOGOUT" TIMESTAMP (6), 
	"ID_UTENTE" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"RUOLO_UTENTE_ID" NUMBER(19,0), 
	"CODICE_FISCALE_UTENTE" VARCHAR2(255 CHAR), 
	"COGNOME_UTENTE" VARCHAR2(255 CHAR), 
	"ENTE_APPARTENENZA" VARCHAR2(255 CHAR), 
	"NOME_UTENTE" VARCHAR2(255 CHAR), 
	"DATA_MODIFICA" TIMESTAMP (6), 
	"DATA_INSERIMENTO" TIMESTAMP (6), 
	"DATA_DISABILITA" TIMESTAMP (6)
   ) TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015955
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015955" ON "GIUSTIZIA_RIPARATIVA"."ENTE_ATTESTATO" ("ID_ENTE") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015958
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015958" ON "GIUSTIZIA_RIPARATIVA"."MEDIATORE_GIUSTIZIA_RIPARATIVA" ("ID_MEDIATORE") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015960
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015960" ON "GIUSTIZIA_RIPARATIVA"."PROVVEDIMENTO" ("ID_PROVVEDIMENTO") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015963
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015963" ON "GIUSTIZIA_RIPARATIVA"."REGISTRO_OPERAZIONE_MEDIATORE" ("ID_OPERAZIONE_MEDIATORE") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015966
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015966" ON "GIUSTIZIA_RIPARATIVA"."REGISTRO_OPERAZIONE_UTENTE" ("ID_OPERAZIONE") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015968
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015968" ON "GIUSTIZIA_RIPARATIVA"."RUOLO_UTENTE" ("ID_RUOLO_UTENTE") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016175
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0016175" ON "GIUSTIZIA_RIPARATIVA"."STATO_ISCRIZIONE" ("ID_STATO") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015972
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015972" ON "GIUSTIZIA_RIPARATIVA"."STORICO_STATO_MEDIATORE" ("ID_STORICO_STATO") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_ENTE_FORMATORE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."T_ENTE_FORMATORE_PK" ON "GIUSTIZIA_RIPARATIVA"."T_ENTE_FORMATORE" ("ID_TIPOLOGIA_ENTE_FORMATORE") TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015974
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIUSTIZIA_RIPARATIVA"."SYS_C0015974" ON "GIUSTIZIA_RIPARATIVA"."UTENTE_ABILITATO" ("ID_UTENTE") TABLESPACE "USERS" ;
  
--------------------------------------------------------
 
SET DEFINE OFF;
REM INSERTING into GIUSTIZIA_RIPARATIVA.RUOLO_UTENTE
SET DEFINE OFF;
Insert into GIUSTIZIA_RIPARATIVA.RUOLO_UTENTE (ID_RUOLO_UTENTE, RUOLO_UTENTE) values (1,'Amministratore');
Insert into GIUSTIZIA_RIPARATIVA.RUOLO_UTENTE (ID_RUOLO_UTENTE, RUOLO_UTENTE) values (2,'Operatore');
Insert into GIUSTIZIA_RIPARATIVA.RUOLO_UTENTE (ID_RUOLO_UTENTE, RUOLO_UTENTE) values (3,'Utente Esterno');
Insert into GIUSTIZIA_RIPARATIVA.RUOLO_UTENTE (ID_RUOLO_UTENTE, RUOLO_UTENTE) values (4,'Responsabile del servizio');
REM INSERTING into GIUSTIZIA_RIPARATIVA.STATO_ISCRIZIONE
SET DEFINE OFF;
Insert into GIUSTIZIA_RIPARATIVA.STATO_ISCRIZIONE (DESCRIZIONE_STATO) values ('Iscritto');
Insert into GIUSTIZIA_RIPARATIVA.STATO_ISCRIZIONE (DESCRIZIONE_STATO) values ('Sospeso');
Insert into GIUSTIZIA_RIPARATIVA.STATO_ISCRIZIONE (DESCRIZIONE_STATO) values ('Cancellato');
Insert into GIUSTIZIA_RIPARATIVA.STATO_ISCRIZIONE (DESCRIZIONE_STATO) values ('Iscritto- sospeso da Formatore');
REM INSERTING into GIUSTIZIA_RIPARATIVA.STORICO_STATO_MEDIATORE
SET DEFINE OFF;
REM INSERTING into GIUSTIZIA_RIPARATIVA.T_ENTE_FORMATORE
SET DEFINE OFF;
Insert into GIUSTIZIA_RIPARATIVA.T_ENTE_FORMATORE (ID_TIPOLOGIA_ENTE_FORMATORE, DESCRIZIONE_ENTE) values (1,'Centro per la giustizia riparativa');
Insert into GIUSTIZIA_RIPARATIVA.T_ENTE_FORMATORE (ID_TIPOLOGIA_ENTE_FORMATORE, DESCRIZIONE_ENTE) values (2,'Università');  
REM INSERTING into GIUSTIZIA_RIPARATIVA.ENTE_ATTESTATO
SET DEFINE OFF;
Insert into GIUSTIZIA_RIPARATIVA.ENTE_ATTESTATO (CONVENZIONATO,ENTE_ATTESTATO,TIPOLOGIA,DATA_INSERIMENTO,DATA_MODIFICA,ID_TIPOLOGIA_ENTE_FORMATORE) values (null,'Centro Per la Giustizia Riparativa','Pubblico',to_timestamp('20-NOV-23 11:16:35,191000000','DD-MON-RR HH24:MI:SSXFF'),null,'1');




--------------------------------------------------------
--  DDL for Sequence ENTE_ATTESTATO
--------------------------------------------------------
CREATE SEQUENCE "GIUSTIZIA_RIPARATIVA".SEQ_ENTE_ATTESTATO
   MINVALUE 1
   MAXVALUE 9999999999999999999999999999
   START WITH 1
   INCREMENT BY 1;
--------------------------------------------------------
--  DDL for Trigger ENTE_ATTESTATO_TRIGGER
--------------------------------------------------------   
CREATE OR REPLACE EDITIONABLE TRIGGER "GIUSTIZIA_RIPARATIVA"."ENTE_ATTESTATO_TRIGGER" 
BEFORE INSERT ON "GIUSTIZIA_RIPARATIVA".ENTE_ATTESTATO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_ENTE IS NULL THEN
      SELECT "GIUSTIZIA_RIPARATIVA".SEQ_ENTE_ATTESTATO.NEXTVAL INTO :NEW.ID_ENTE FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "GIUSTIZIA_RIPARATIVA"."ENTE_ATTESTATO_TRIGGER" ENABLE;

--------------------------------------------------------
--  DDL for Sequence MEDIATORE_GIUSTIZIA_RIPARATIVA
--------------------------------------------------------
CREATE SEQUENCE "GIUSTIZIA_RIPARATIVA".ISEQ$$_32194
   MINVALUE 1
   MAXVALUE 9999999999999999999999999999
   START WITH 1
   INCREMENT BY 1;
--------------------------------------------------------
--  DDL for Trigger MEDIATORE_GIUSTIZIA_RIPARATIVA_TRIGGER
--------------------------------------------------------   
CREATE OR REPLACE EDITIONABLE TRIGGER "GIUSTIZIA_RIPARATIVA"."MEDIATORE_GIUSTIZIA_RIPARATIVA_TRIGGER" 
BEFORE INSERT ON "GIUSTIZIA_RIPARATIVA".MEDIATORE_GIUSTIZIA_RIPARATIVA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_MEDIATORE IS NULL THEN
      SELECT "GIUSTIZIA_RIPARATIVA".ISEQ$$_32194.NEXTVAL INTO :NEW.ID_MEDIATORE FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "GIUSTIZIA_RIPARATIVA"."MEDIATORE_GIUSTIZIA_RIPARATIVA_TRIGGER" ENABLE;

Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('1',to_timestamp('21-FEB-24 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('21-FEB-24 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'3','CCRSLV77L68H501B','Ciciarelli','Leonardo','Silvia',to_timestamp('21-FEB-24 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('21-FEB-24 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('0',to_timestamp('22-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('22-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'3','RSSMRA80A01H501L','Rossi','Centri per la Giustizia riparativa','Luca',to_timestamp('23-NOV-23 08:30:07,245000000','DD-MON-RR HH24:MI:SSXFF'),null,null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('0',to_timestamp('13-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('13-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'3','LTSCST80A41A944W','Rossi',null,'Mario',to_timestamp('13-NOV-23 17:19:41,513000000','DD-MON-RR HH24:MI:SSXFF'),null,to_timestamp('01-NOV-23 17:43:41,131000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('1',to_timestamp('14-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('14-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','CLSCST69A41H501G','Back4','Ministero Interno','onbtest3',null,to_timestamp('14-NOV-23 09:25:45,402000000','DD-MON-RR HH24:MI:SSXFF'),null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('1',to_timestamp('23-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('23-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'3','RNLVLR80A01H501D','Rinaldi','Dag - reparto quinto','Valerio',null,to_timestamp('23-NOV-23 10:11:12,776000000','DD-MON-RR HH24:MI:SSXFF'),null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('0',to_timestamp('23-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('23-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'3','CRLLRD80A01F205N','Carlucci','Centri per la Giustizia riparativa','Leonardo',to_timestamp('23-NOV-23 08:24:15,941000000','DD-MON-RR HH24:MI:SSXFF'),null,null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('0',null,null,'3','MNZLSN99E05F205J','Front','Centri per la Giustizia riparativa','Office',to_timestamp('09-NOV-23 09:48:32,679000000','DD-MON-RR HH24:MI:SSXFF'),null,null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('1',to_timestamp('10-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('10-NOV-23 01:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','CLMCST42R12D969Z','Back',null,'Office',to_timestamp('10-NOV-23 15:49:50,489000000','DD-MON-RR HH24:MI:SSXFF'),null,null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('1',null,null,'3','PLOMRC01P30L736Y','back2','Ministero Interno','marcopolo',null,null,null);
Insert into GIUSTIZIA_RIPARATIVA.UTENTE_ABILITATO (ABILITATO,DATA_LOGIN,DATA_LOGOUT, RUOLO_UTENTE_ID,CODICE_FISCALE_UTENTE,COGNOME_UTENTE,ENTE_APPARTENENZA,NOME_UTENTE,DATA_MODIFICA,DATA_INSERIMENTO,DATA_DISABILITA) values ('1',null,null,'3','MNDLCU98T68C933T','Back3','Ministero Interno','Michel',to_timestamp('08-NOV-23 17:35:33,144000000','DD-MON-RR HH24:MI:SSXFF'),null,null);
