# validate existring database
spring.jpa.hibernate.ddl-auto=validate

# Oracle settings DB LOCALE
spring.datasource.url=jdbc:oracle:thin:@//192.168.60.103:1521/vmdboracle19c.localdomain
spring.datasource.username=GIUSTIZIA_RIPARATIVA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle settings DB COLLAUDO
# spring.datasource.url=jdbc:oracle:thin:@noprod-giustizia-riparativa-oracle-se2-19-rds.caehqmgqzuak.eu-south-1.rds.amazonaws.com:1521/GRIPAR
# spring.datasource.username=GIUSTIZIA_RIPARATIVA
# spring.datasource.password=oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

leonardo.principal_uri =https://auth03coll.giustizia.it/b2cmingiustiziaspidcoll.onmicrosoft.com
leonardo.redirect_uri =https://localhost:8443
leonardo.api_fe =/b2c_1a_signin_aad_spid/oauth2/v2.0/token
leonardo.api_be =/b2c_1a_signin_aad_spid/oauth2/v2.0/token
leonardo.client_id_fe =cb07e00f-691c-4628-8f9d-ac064de6d4e7
leonardo.client_id_be =92984146-d620-4d64-9fcc-668bf0b46d74
leonardo.code_verifier_fe =ab907ecef2e9006f734b96e3b9d907212e41c6924c56a54f688ae433
leonardo.code_verifier_be =ab907ecef2e9006f734b96e3b9d907212e41c6924c56a54f688ae433
leonardo.setAllowedOrigins=https://localhost:4400

# Configurazione per il caricamento di file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=3600

# Configurazione di HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Spring Security
logging.level.org.springframework.security=TRACE

spring.cache.type=memory
spring.cache.memory.cache-names=cacheVE
spring.cache.memory.time-to-live=20m

spring-boot.devtools.browser=chrome
spring-boot.devtools.remote.debug.browser=chrome,https://localhost:8443

# Per impostare protocollo Https
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=forzaroma
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# logging.level.org.springframework.security=DEBUG

# Forza il reindirizzamento HTTP su HTTPS
security.require-ssl=false

# Parametri di configurazione
rowsTable= 20
